apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  name: {{ slx_name }}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/azure/security/10245-icon-service-Key-Vaults.svg
  alias: >-
    {{ match_resource.resource_group.name }} Azure DevOps Health
  asMeasuredBy: Composite health score of Azure DevOps resources & activities.
  configProvided:
    - name: AZURE_RESOURCE_GROUP
      value: "{{ match_resource.resource_group.name }}"
    - name: AZURE_DEVOPS_ORG
      value: "{{ custom.devops_org }}"
    - name: AZURE_DEVOPS_PROJECT
      value: "{{ custom.devops_project }}"
  owners:
    - {{ workspace.owner_email }}
  statement: >-
    Measure Azure DevOps health by checking agent pools, pipeline status, repository policies,
    and service connections in project {{ custom.devops_project }} of organization {{ custom.devops_org }}.
  # additionalContext:
  #   {% include "azure-hierarchy.yaml" ignore missing %}
  #   qualified_name: "{{ match_resource.qualified_name }}"
  tags:
    {% include "azure-tags.yaml" ignore missing %}
    - name: cloud
      value: azure
    - name: service
      value: devops
    - name: access
      value: read-only
