apiVersion: runwhen.com/v1
kind: GenerationRules
spec:
  generationRules:
    - resourceTypes:
        - custom
      matchRules:
        - type: pattern
          pattern: ".+"
          properties: [custom/jenkins_url]
          mode: substring
      slxs:
        - baseName: jenkins-health
          levelOfDetail: detailed
          qualifiers: ["resource"]
          baseTemplateName: jenkins-health
          outputItems:
            - type: slx
            - type: runbook
              templateName: jenkins-health-taskset.yaml
